COMPOSER_MEMORY_LIMIT=-1
APPLICATION_ROOT_DIR=/app
VM_PROJECT=suite
DB_HOST=db
REGION=DE
DB_NAME=monkeynuts
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
RABBIT_HOST=rabbit
RABBIT_PORT=15672
RABBIT_VHOST="/DE_development_zed"
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
MAILCATCHER_HOST=http://mailcatcher
MAILCATCHER_GUI_HOST=http://mailcatcher
ELASTICSEARCH_HOST=http://elasticsearch:9200
JENKINS_BASE_URL=http://jenkins:8080/
ZED_HOST=http://nginx:8000/
YVES_HOST=http://nginx:8001/
STATIC_HOST=http://nginx:8002/

SYMFONY_ENV=prod
SYMFONY_DEBUG=0