VM_PROJECT=suite
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
JENKINS_BASE_URL=http://jenkins:8080/
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest